<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./css/style1.css">
    <title>Document</title>
</head>
<body>
    <div class="top-left">
  <a href="./index.html" class="home-link" aria-label="Accueil">
  </a>
</div>
    
   
    <div class="inventory-nav">
      <div class="inv-vertical" id="invVertical">
        <img class="inv-icon" id="a" src="https://cdn-icons-png.flaticon.com/512/711/711284.png" alt="icon1" data-id="1" style="left:8px; top:8px;">
        <img class="inv-icon" id="b" src="https://png.pngtree.com/png-vector/20230219/ourmid/pngtree-framework-vector-icon-design-illustration-png-image_6604212.png" alt="icon2" data-id="2" style="left:8px; top:80px;">
        <img class="inv-icon" id="c" src="https://cdn-icons-png.freepik.com/512/9631/9631219.png" alt="icon3" data-id="3" style="left:8px; top:152px;">
        <img class="inv-icon" id="d" src="https://logodix.com/logo/2091311.png" alt="icon4" data-id="4" style="left:8px; top:224px;">
      </div>
      <div class="inv-center">
        
        <div class="inv-items">
          <span>Languages</span>
          <span>Framework</span>
          <span>Soft Skills</span>
          <span>Divers</span>
        </div>
      </div>
    </div>
  <div class="inventaire-slot" id="code">
    <div class="slot-images">
    <div><h2>HTML</h2> <img src="./img/html.png" alt=""></div>
    <div><h2>CSS</h2> <img src="./img/css.png" alt=""></div>
    <div><h2>JavaScript</h2> <img src="./img/js.png" alt=""></div>
    <div><h2>Bash</h2> <img src="./img/bash.png" alt=""></div>
    <div><h2>C</h2> <img src="./img/c.png" alt=""></div>
    <div><h2>Java</h2> <img src="./img/java.png" alt=""></div>
    <div><h2>SQL</h2> <img src="./img/SQL.png" alt=""></div>
    <div><h2>PL/SQL</h2> <img src="./img/plsql.jpg" alt=""></div>
    </div>
  </div>
    <div class="inventaire-slot" id="code2">
    </div>
     <div class="inventaire-slot" id="code3">
      <ul>
        <h3>💬 Communication & Collaboration</h3>
        <li>Travail en équipe : à l’aise pour collaborer sur des projets de groupe ou des travaux en binôme.</li>
        <li>Écoute active : capacité à comprendre les besoins des autres pour mieux s’adapter.</li>
        <li>Clarté dans l’expression : sait expliquer des notions techniques simplement.</li>
        <li>Esprit de coopération : aime partager ses connaissances et apprendre des autres.</li>
      </ul>
      <ul>
        <h3>🧠 Organisation & Adaptabilité</h3>
        <li>Gestion du temps : sait planifier ses tâches et prioriser ses objectifs..</li>
        <li>Autonomie : capable de travailler seul et de chercher des solutions par soi-même.</li>
        <li>Adaptabilité : s’adapte facilement à de nouveaux environnements ou langages de programmation.</li>
        <li>Résolution de problèmes : garde son calme face aux difficultés techniques.</li>
      </ul>
      <ul>
        <h3>🔥 Motivation & Esprit de compétition</h3>
        <li>Persévérance : ne lâche pas avant d’avoir trouvé une solution.</li>
        <li>Esprit de challenge : aime se dépasser, que ce soit dans les études ou le gaming.</li>
        <li>Goût de l’apprentissage continu : cherche toujours à progresser, que ce soit seul ou en équipe.</li>
        <li>Résilience : sait rebondir après un échec ou une difficulté.</li>
      </ul>
      <ul>
        <h3>💡 Créativité & Curiosité</h3>
        <li>Esprit d’initiative : propose des idées et cherche à améliorer les projets.</li>
        <li>Curiosité technologique : aime découvrir de nouveaux outils, langages ou concepts.</li>
        <li>Ouverture d’esprit : prêt à explorer des approches différentes pour résoudre un problème.</li>
      </ul>
    </div>  
     <div class="inventaire-slot" id="code4">
    </div>
  <script src="./js/script.js"></script>
</body>
</html>